#Enter credentials for MongoDB and Secret Key for data encryption
MONGO_CONNECTION_URL="mongodb+srv://nikolai-timofeev:NOgAl51IZaadaaU1@netmvas.hx3jm.mongodb.net/Feecc-Hub?retryWrites=true&w=majority"
SECRET_KEY="KEY"
