#Enter credentials for MongoDB and Secret Key for data encryption
MONGO_CONNECTION_URL="mongourl"
MONGO_DATABASE_NAME="databasename"
SECRET_KEY="KEY"

IPFS_GATEWAY_HOST="ipfs gateway"

USE_DATALOG="True"
ROBONOMICS_SEED="seed"
